<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Matthew Borys April 20th 2025-->
   <!--Adapted from https://javascript30.com/
   Speech Diction -->
   <!--
        New Botton.
        New Background to make the page look better.
        New toggleBtn.addEventListener added for the botton to work with everthing.
        New boolean expression added to function for the buttion. 
        New CSS added to make the page look better.
        New Added in a surprise if you say suprise.
   -->
  <meta charset="UTF-8">
  <title>Speech Detection</title>
  <link rel="icon" href="https://fav.farm/✅" />
</head>
<body>
  
  <!-- Start/Stop Button -->
  <button id="toggleBtn">Start Voice Capture </button>
  <div class="intro"> 
    <h5>Use this page to take speech and make it into text.</h5>
    <h5>Say "Suprise" to see something cool!</h5>
    <h5>Click the buttion to start, if speech is not detectied then click the buttion two times to re start </h5></div>
  <div class="words" contenteditable>
  </div>

<script>
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

  const recognition = new SpeechRecognition();
  recognition.interimResults = true;
  recognition.lang = 'en-US';
  
  // Checks to see if recording is on or not sets it to null/false. 
  let isRecording = false; 
  let p = document.createElement('p');
  const words = document.querySelector('.words');
  const toggleBtn = document.getElementById('toggleBtn');
  words.appendChild(p);

  recognition.addEventListener('result', e => {
    const transcript = Array.from(e.results)
      .map(result => result[0])
      .map(result => result.transcript)
      .join('');

      const poopScript = transcript.replace(/poop|poo|shit|dump/gi, '💩');
      p.textContent = poopScript;
      // Added in a surprise if you say suprise 
      const surpriseScript = transcript.replace(/surprise/gi, '🥳');
      p.textContent = surpriseScript;

      if (e.results[0].isFinal) {
        p = document.createElement('p');
        words.appendChild(p);
      }
  });

  // Added an on off for speech recognition when button is clicked
  toggleBtn.addEventListener('click', () => {
    if (isRecording) {
      recognition.stop();
      toggleBtn.txtContent = 'Start Voice Capture';
    }
    else {
      recognition.start();
      toggleBtn.textContent = 'Press Two Times To Restart Voice Capture'
    }
    isRecording = !isRecording
  })

  //recognition.addEventListener('end', recognition.start);
  //recognition.start();

</script>

  <style>
    html {
      font-size: 10px;
    }
    /* cooler, background, and font changed. */ 
    body {
      border: 2px solid whitesmoke;
      padding: 5px;
      background: url(backGroundP3.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      background-color: burlywood;
      font-family: cursive;
      font-weight: 200;
      font-size: 20px;
    }

    .words {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      padding: 1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }

    .intro {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      padding: 1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }

    p {
      margin: 0 0 3rem;
    }
    h5 {
      font-style: normal;
      font-family: 'Times New Roman', Times, serif;
      color: goldenrod;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }

    /* New button style added in with the button */
    #toggleBtn {
      display: block;
      margin: 30px auto;
      font-size: larger;
      background-color: rgb(140, 79, 0);
      color: whitesmoke;
      border:color-mix(in hsl shorter hue, color percentage, color percentage);
      border-style: none;
      border-radius: 8px;
      cursor: pointer;
    }
    /* More css for button */
    #toggleBtn:hover {
      background-color: goldenrod;
    }
  </style>

</body>
</html>
